# CleanMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/myhome/android/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhome/android/clean/application/: TranslatorApp.kt
app/src/main/java/com/myhome/android/clean/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/myhome/android/clean/model/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/myhome/android/clean/model/data/api/: ApiService.kt  BaseInterceptor.kt
app/src/main/java/com/myhome/android/clean/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/myhome/android/clean/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/myhome/android/clean/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/myhome/android/clean/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/myhome/android/clean/utils/: Extensions.kt  SearchResultParser.kt
app/src/main/java/com/myhome/android/clean/utils/network/: NetworkUtils.kt
app/src/main/java/com/myhome/android/clean/utils/ui/: AlertDialogFragment.kt  Utils.kt
app/src/main/java/com/myhome/android/clean/view/base/: BaseActivity.kt  MvpView.kt  View.kt
app/src/main/java/com/myhome/android/clean/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/myhome/android/clean/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/myhome/android/clean/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/myhome/android/clean/: ExampleUnitTest.kt
(+1 files in other folders)
